\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Header Pertama}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cara Mencantumkan Link}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub Header atau Sub Chapter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bold, Italic, Plaintext}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Snippets}{1}{subsection.2.3}\protected@file@percent }
\newlabel{labelkode}{{1}{2}{Captionnya tulis di sini class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Captionnya tulis di sini class}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memuat Multi-Gambar}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aug-1}{{1a}{2}{Augment Result 1}{figure.caption.2}{}}
\newlabel{sub@fig:aug-1}{{a}{2}{Augment Result 1}{figure.caption.2}{}}
\newlabel{fig:aug-2}{{1b}{2}{Augment Result 2}{figure.caption.2}{}}
\newlabel{sub@fig:aug-2}{{b}{2}{Augment Result 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Augmentation Samples}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aug}{{1}{2}{Augmentation Samples}{figure.caption.2}{}}
\citation{Wikipedia_contributors2021-bb}
\citation{Name2018-hd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memuat Gambar}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ini Captionnya}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Ini Captionnya}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memuat Tabel}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh Tabel}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab-contoh}{{1}{3}{Contoh Tabel}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referensi dan Daftar Pustaka}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi}
\bibcite{Wikipedia_contributors2021-bb}{1}
\bibcite{Name2018-hd}{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
